---
title: 非解锁GPT地区如何解锁GPT？
tags:
  - 非解锁GPT地区如何解锁GPT？
id: '69'
categories:
  - - vps技巧
date: 2025-05-22 21:09:34
---

文章来源    nodeseek的keo  https://www.nodeseek.com/post-129910-1   非解锁GPT地区如何解锁GPT？

换行然后X-ui分流

```
# 基础准备
sudo apt update
sudo apt install gnupg curl

# 为库安装GPG Key
curl https://pkg.cloudflareclient.com/pubkey.gpg  sudo gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg

# 添加源到库
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main"  sudo tee /etc/apt/sources.list.d/cloudflare-client.list

# update APT
sudo apt update #如果不是管理员账号下，使用这个

# 安装Warp
apt install cloudflare-warp

# 注册Warp 运行命令给设备注册
warp-cli registration new

# 打开代理模式
warp-cli mode proxy

# 连接Warp
warp-cli connect
```

使用此X-ui配置，在里面填写您要访问的网址

 

```
{
  "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
    ],
    "tag": "api"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 62789,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "warp_proxy",
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "127.0.0.1",
            "port": 40000
          }
        ]
      }
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "policy": {
    "system": {
      "statsInboundDownlink": true,
      "statsInboundUplink": true
    }
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "warp_proxy",
        "domain": [
          "pornhub.com", ###这里填你需要访问的域名
          "ip138.com"
        ]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "blocked",
        "type": "field"
      },
      {
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      }
    ]
  },
  "stats": {}
}
```