---
excerpt: 自动生成的摘要
title: "\_x-ui甬哥版据说默认解锁ChatGPT"
tags:
  - x-ui甬哥版
id: '68'
categories:
  - - vps工具
date: 2025-05-22 12:37:23
---
excerpt: 自动生成的摘要

x-ui甬哥版据说默认解锁ChatGPT，最多实现6个IP分流共存，支持warp-socks5与wireguard warp出站分流: bash <(wget -qO- https://gitlab.com/rwkgyg/x-ui-yg/raw/main/install.sh 2> /dev/null)   项目地址 https://github.com/yonggekkk/x-ui-yg   bash <(wget -qO- bash <(wget -qO- https://gitlab.com/rwkgyg/x-ui-yg/raw/main/install.sh 2> /dev/null) 2> /dev/null)