---
excerpt: 自动生成的摘要
title: Realm&一键转发脚本 优化重构版
tags:
  - Realm&amp;一键转发脚本
id: '76'
categories:
  - - vps工具
date: 2025-06-01 10:52:00
---
excerpt: 自动生成的摘要

国外机器:     wget -N https://raw.githubusercontent.com/shiyi11yi/EZRealm/main/realm.sh && chmod +x realm.sh && ./realm.sh 国内机器:        wget -N https://raw.githubusercontent.com/shiyi11yi/EZRealm/main/CN/realm.sh && chmod +x realm.sh && ./realm.sh 再次运行本脚本      ./realm.sh